
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=eco0661_anhvhn
spring.datasource.password=guest_password



#token git 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